{
  "name": "client",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "firebase": "^9.19.1",
    "q5xjs": "^0.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "scripts": {
    "start": "vite --host",
    "debug": "vite --debug",
    "optimize": "vite optimize",
    "build": "vite build",
    "build:debug": "vite build --debug",
    "preview": "vite preview",
    "check-deps": "check-dependencies --verbose",
    "update-deps": "npx npm-check-updates -u && npm install",
    "deploy": "firebase deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "defaults",
      "not ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "chalk": "^5.2.0",
    "check-dependencies": "^1.1.0",
    "vite": "^4.3.9"
  }
}
